<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ZooViewController" customModule="Zoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-xr-dRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物園" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-OR-ink">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28830873969999998" green="0.75485479830000002" blue="0.3799193501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5kS-OR-ink" secondAttribute="bottom" id="1Po-0y-lwK"/>
                                    <constraint firstItem="5kS-OR-ink" firstAttribute="leading" secondItem="X2D-xr-dRk" secondAttribute="leading" id="53S-v1-Chk"/>
                                    <constraint firstAttribute="trailing" secondItem="5kS-OR-ink" secondAttribute="trailing" id="JoV-IV-5r1"/>
                                    <constraint firstItem="5kS-OR-ink" firstAttribute="top" secondItem="X2D-xr-dRk" secondAttribute="top" id="aGF-sV-kKr"/>
                                    <constraint firstAttribute="height" constant="200" id="eap-eF-N8M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-Yq-s9U">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epS-2j-1E8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物園" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-uM-Aa7">
                                                <rect key="frame" x="0.0" y="12" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X2o-uM-Aa7" firstAttribute="top" secondItem="epS-2j-1E8" secondAttribute="top" constant="12" id="Ll8-UG-fc1"/>
                                            <constraint firstItem="X2o-uM-Aa7" firstAttribute="leading" secondItem="epS-2j-1E8" secondAttribute="leading" id="UpB-y1-wE5"/>
                                            <constraint firstAttribute="height" constant="60" id="Y0W-CR-IkO"/>
                                            <constraint firstAttribute="trailing" secondItem="X2o-uM-Aa7" secondAttribute="trailing" id="bq7-SC-OPR"/>
                                            <constraint firstAttribute="bottom" secondItem="X2o-uM-Aa7" secondAttribute="bottom" constant="12" id="h7R-D1-Pmt"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-jR-hkU">
                                        <rect key="frame" x="0.0" y="60" width="414" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="SIV-g6-Fm4">
                                            <rect key="frame" x="0.0" y="129.00000034679067" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="laj-WL-I6l">
                                                    <rect key="frame" x="188.5" y="10" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="CDB-Lg-Hgm"/>
                                                        <constraint firstAttribute="width" constant="37" id="KoO-kU-r11"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="laj-WL-I6l" firstAttribute="centerX" secondItem="SIV-g6-Fm4" secondAttribute="centerX" id="PX7-bF-vN2"/>
                                                <constraint firstItem="laj-WL-I6l" firstAttribute="centerY" secondItem="SIV-g6-Fm4" secondAttribute="centerY" id="nw9-Mq-1rY"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZooLabelCellViewModel" rowHeight="80" id="nuS-0j-pVh" customClass="ZooLabelCell" customModule="Zoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuS-0j-pVh" id="E9n-Lp-9s2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h83-Zi-RAU">
                                                            <rect key="frame" x="12" y="8" width="390" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-sL-0tR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dis-yK-2ae">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="64" id="JYQ-9W-XlL"/>
                                                                                <constraint firstAttribute="width" secondItem="dis-yK-2ae" secondAttribute="height" multiplier="1:1" id="yxl-6O-mYj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M67-Fh-Y7g">
                                                                    <rect key="frame" x="76" y="0.0" width="314" height="64"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-rr-xct">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="64"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-hE-0nW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活期存款帳戶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fry-cb-13t">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活期存款帳戶" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-PM-fG3">
                                                                                            <rect key="frame" x="157" y="0.0" width="157" height="28"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="icU-Pi-U1g"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001035018634" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6To-IM-jmH">
                                                                                    <rect key="frame" x="0.0" y="36" width="314" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ypW-5F-gr1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h83-Zi-RAU" secondAttribute="bottom" constant="8" id="1xG-AG-7vW"/>
                                                        <constraint firstItem="h83-Zi-RAU" firstAttribute="leading" secondItem="E9n-Lp-9s2" secondAttribute="leading" constant="12" id="fEQ-aj-ijZ"/>
                                                        <constraint firstItem="h83-Zi-RAU" firstAttribute="top" secondItem="E9n-Lp-9s2" secondAttribute="top" constant="8" id="gyT-hm-98h"/>
                                                        <constraint firstAttribute="trailing" secondItem="h83-Zi-RAU" secondAttribute="trailing" constant="12" id="p5r-As-3L4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="feature" destination="6To-IM-jmH" id="gp6-ks-yV2"/>
                                                    <outlet property="icon" destination="dis-yK-2ae" id="hsw-eC-uVl"/>
                                                    <outlet property="location" destination="Yp2-PM-fG3" id="Kz0-sJ-rye"/>
                                                    <outlet property="name" destination="fry-cb-13t" id="LZv-bS-AJ2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="X3p-jj-lGO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jid-vf-wc0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2D-xr-dRk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="516-ga-bmR"/>
                            <constraint firstAttribute="bottom" secondItem="ee0-Yq-s9U" secondAttribute="bottom" id="87B-Uu-0ER"/>
                            <constraint firstItem="ee0-Yq-s9U" firstAttribute="top" secondItem="X2D-xr-dRk" secondAttribute="bottom" id="Iz4-zd-3ht"/>
                            <constraint firstItem="ee0-Yq-s9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQo-ST-7Zy"/>
                            <constraint firstItem="X2D-xr-dRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQp-JZ-lk5"/>
                            <constraint firstItem="X2D-xr-dRk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xcX-0K-DG9"/>
                            <constraint firstItem="ee0-Yq-s9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvZ-bM-5Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BE6-JC-H1O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footerView" destination="SIV-g6-Fm4" id="UJN-oJ-NdK"/>
                        <outlet property="indicator" destination="laj-WL-I6l" id="BPd-oJ-irQ"/>
                        <outlet property="stackViewTopConstraint" destination="Iz4-zd-3ht" id="bwq-TB-w7P"/>
                        <outlet property="tableView" destination="Pmd-jR-hkU" id="aLo-fa-esA"/>
                        <outlet property="topView" destination="X2D-xr-dRk" id="oGA-zl-MUT"/>
                        <outlet property="topViewAfterScroll" destination="epS-2j-1E8" id="m32-5y-8lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
